PORT = 3003
MONGODB_URI = 'mongodb+srv://hoang:0f69TSMRpevTsbnO@cluster0.95jrm.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://hoang:0f69TSMRpevTsbnO@cluster0.95jrm.mongodb.net/bloglist_test?retryWrites=true&w=majority'
SECRET='secret123'